<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (we_fn_use_c_marketing_customer_value_analysis)' inline='true' name='federated.08ijy7g0kpyqb21guzzn10wnr6rz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='we_fn_use_c_marketing_customer_value_analysis' name='excel-direct.0eyxy1v018evoh0zo0ec10693s0d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/barba/Documents/GitHub/lab-tableau/we_fn_use_c_marketing_customer_value_analysis.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0eyxy1v018evoh0zo0ec10693s0d' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X9135:no:A1:X9135:0' header='yes' outcome='6'>
            <column datatype='string' name='Customer' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Customer Lifetime Value' ordinal='2' />
            <column datatype='string' name='Response' ordinal='3' />
            <column datatype='string' name='Coverage' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='date' date-parse-format='MM/dd/yy' name='Effective To Date' ordinal='6' />
            <column datatype='string' name='EmploymentStatus' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Income' ordinal='9' />
            <column datatype='string' name='Location Code' ordinal='10' />
            <column datatype='string' name='Marital Status' ordinal='11' />
            <column datatype='integer' name='Monthly Premium Auto' ordinal='12' />
            <column datatype='integer' name='Months Since Last Claim' ordinal='13' />
            <column datatype='integer' name='Months Since Policy Inception' ordinal='14' />
            <column datatype='integer' name='Number of Open Complaints' ordinal='15' />
            <column datatype='integer' name='Number of Policies' ordinal='16' />
            <column datatype='string' name='Policy Type' ordinal='17' />
            <column datatype='string' name='Policy' ordinal='18' />
            <column datatype='string' name='Renew Offer Type' ordinal='19' />
            <column datatype='string' name='Sales Channel' ordinal='20' />
            <column datatype='real' name='Total Claim Amount' ordinal='21' />
            <column datatype='string' name='Vehicle Class' ordinal='22' />
            <column datatype='string' name='Vehicle Size' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lifetime Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective To Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Premium Auto]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Last Claim]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Policy Inception]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Open Complaints]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Policies]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renew Offer Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Claim Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Class]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='income_group' datatype='string' name='[Calculation_726768435814055936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Income] &lt; 30000 THEN &quot;Poor&quot;&#13;&#10;ELSEIF [Income] &lt; 65000 THEN &quot;Middle class&quot;&#13;&#10;ELSE &quot;Rich&quot;&#13;&#10;END' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Effective To Date]' role='dimension' type='ordinal' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Income (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Income]' peg='0' size='2006' />
      </column>
      <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F244A4AFD37648189046580E3C14674B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_CE9C63AD2109435A8A8A38018F47B8CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='State_Treeplot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (we_fn_use_c_marketing_customer_value_analysis)' name='federated.08ijy7g0kpyqb21guzzn10wnr6rz' />
          </datasources>
          <datasource-dependencies datasource='federated.08ijy7g0kpyqb21guzzn10wnr6rz'>
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
            <column-instance column='[Vehicle Size]' derivation='None' name='[none:Vehicle Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='Sum' name='[sum:Total Claim Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.08ijy7g0kpyqb21guzzn10wnr6rz].[none:Vehicle Size:nk]' />
            </encodings>
            <reference-line axis-column='[federated.08ijy7g0kpyqb21guzzn10wnr6rz].[sum:Total Claim Amount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.08ijy7g0kpyqb21guzzn10wnr6rz].[sum:Total Claim Amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.08ijy7g0kpyqb21guzzn10wnr6rz].[sum:Total Claim Amount:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Choropleth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (we_fn_use_c_marketing_customer_value_analysis)' name='federated.08ijy7g0kpyqb21guzzn10wnr6rz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08ijy7g0kpyqb21guzzn10wnr6rz'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer]' derivation='CountD' name='[ctd:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ijy7g0kpyqb21guzzn10wnr6rz].[ctd:Customer:qk]' />
              <text column='[federated.08ijy7g0kpyqb21guzzn10wnr6rz].[ctd:Customer:qk]' />
              <lod column='[federated.08ijy7g0kpyqb21guzzn10wnr6rz].[none:State:nk]' />
              <geometry column='[federated.08ijy7g0kpyqb21guzzn10wnr6rz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ijy7g0kpyqb21guzzn10wnr6rz].[Latitude (generated)]</rows>
        <cols>[federated.08ijy7g0kpyqb21guzzn10wnr6rz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cus_by_gn'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (we_fn_use_c_marketing_customer_value_analysis)' name='federated.08ijy7g0kpyqb21guzzn10wnr6rz' />
          </datasources>
          <datasource-dependencies datasource='federated.08ijy7g0kpyqb21guzzn10wnr6rz'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer]' derivation='CountD' name='[ctd:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08ijy7g0kpyqb21guzzn10wnr6rz].[ctd:Customer:qk]</rows>
        <cols>[federated.08ijy7g0kpyqb21guzzn10wnr6rz].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cus_by_st_gn'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (we_fn_use_c_marketing_customer_value_analysis)' name='federated.08ijy7g0kpyqb21guzzn10wnr6rz' />
          </datasources>
          <datasource-dependencies datasource='federated.08ijy7g0kpyqb21guzzn10wnr6rz'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer]' derivation='CountD' name='[ctd:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08ijy7g0kpyqb21guzzn10wnr6rz].[ctd:Customer:qk]</rows>
        <cols>([federated.08ijy7g0kpyqb21guzzn10wnr6rz].[none:EmploymentStatus:nk] / [federated.08ijy7g0kpyqb21guzzn10wnr6rz].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.08ijy7g0kpyqb21guzzn10wnr6rz].[Income (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Regression Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (we_fn_use_c_marketing_customer_value_analysis)' name='federated.08ijy7g0kpyqb21guzzn10wnr6rz' />
          </datasources>
          <datasource-dependencies datasource='federated.08ijy7g0kpyqb21guzzn10wnr6rz'>
            <column datatype='real' name='[Customer Lifetime Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Customer Lifetime Value]' derivation='Sum' name='[sum:Customer Lifetime Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.08ijy7g0kpyqb21guzzn10wnr6rz].[sum:Customer Lifetime Value:qk]</rows>
        <cols>[federated.08ijy7g0kpyqb21guzzn10wnr6rz].[sum:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State_Treeplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (we_fn_use_c_marketing_customer_value_analysis)' name='federated.08ijy7g0kpyqb21guzzn10wnr6rz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08ijy7g0kpyqb21guzzn10wnr6rz'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer]' derivation='CountD' name='[ctd:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08ijy7g0kpyqb21guzzn10wnr6rz].[ctd:Customer:qk]' />
              <color column='[federated.08ijy7g0kpyqb21guzzn10wnr6rz].[ctd:Customer:qk]' />
              <text column='[federated.08ijy7g0kpyqb21guzzn10wnr6rz].[none:State:nk]' />
              <text column='[federated.08ijy7g0kpyqb21guzzn10wnr6rz].[ctd:Customer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg_total_claim'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (we_fn_use_c_marketing_customer_value_analysis)' name='federated.08ijy7g0kpyqb21guzzn10wnr6rz' />
          </datasources>
          <datasource-dependencies datasource='federated.08ijy7g0kpyqb21guzzn10wnr6rz'>
            <column caption='income_group' datatype='string' name='[Calculation_726768435814055936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 30000 THEN &quot;Poor&quot;&#13;&#10;ELSEIF [Income] &lt; 65000 THEN &quot;Middle class&quot;&#13;&#10;ELSE &quot;Rich&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column-instance column='[Total Claim Amount]' derivation='Avg' name='[avg:Total Claim Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_726768435814055936]' derivation='None' name='[none:Calculation_726768435814055936:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08ijy7g0kpyqb21guzzn10wnr6rz].[none:Calculation_726768435814055936:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08ijy7g0kpyqb21guzzn10wnr6rz].[avg:Total Claim Amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08ijy7g0kpyqb21guzzn10wnr6rz].[avg:Total Claim Amount:qk]</rows>
        <cols>[federated.08ijy7g0kpyqb21guzzn10wnr6rz].[none:Calculation_726768435814055936:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gen_mstat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (we_fn_use_c_marketing_customer_value_analysis)' name='federated.08ijy7g0kpyqb21guzzn10wnr6rz' />
          </datasources>
          <datasource-dependencies datasource='federated.08ijy7g0kpyqb21guzzn10wnr6rz'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Customer]' derivation='CountD' name='[ctd:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08ijy7g0kpyqb21guzzn10wnr6rz].[ctd:Customer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ijy7g0kpyqb21guzzn10wnr6rz].[none:Gender:nk]</rows>
        <cols>[federated.08ijy7g0kpyqb21guzzn10wnr6rz].[none:Marital Status:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (we_fn_use_c_marketing_customer_value_analysis)' name='federated.08ijy7g0kpyqb21guzzn10wnr6rz' />
      </datasources>
      <datasource-dependencies datasource='federated.08ijy7g0kpyqb21guzzn10wnr6rz'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='33218' id='3' name='Cus_by_gn' w='33236' x='40082' y='579' />
        <zone h='25463' id='4' name='Cus_by_st_gn' w='31071' x='40492' y='35301' />
        <zone h='33218' id='5' name='State_Treeplot' w='33236' x='5734' y='9375' />
        <zone h='8796' id='6' name='State_Treeplot' pane-specification-id='0' param='[federated.08ijy7g0kpyqb21guzzn10wnr6rz].[ctd:Customer:qk]' type-v2='color' w='21533' x='5910' y='810' />
        <zone h='17361' id='7' name='gen_mstat' w='17671' x='6202' y='78125' />
        <zone h='15972' id='8' name='State_Treeplot' param='[federated.08ijy7g0kpyqb21guzzn10wnr6rz].[none:State:nk]' type-v2='filter' values='database' w='9362' x='78291' y='6134' />
        <zone h='33333' id='13' name='Choropleth' w='32066' x='5968' y='42708' />
        <zone h='30440' id='14' name='Regression Plot' w='31949' x='40082' y='62269' />
        <zone h='58449' id='15' name='Boxplot' w='11644' x='75190' y='29630' />
      </zones>
    </dashboard>
    <dashboard name='Historia 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Marketing Customer Values</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customer by gender' captured-sheet='Cus_by_gn' id='1' />
                  <story-point caption='Customer by state and gender' captured-sheet='Cus_by_st_gn' id='2' />
                  <story-point caption='State treeplot' captured-sheet='State_Treeplot' id='3' />
                  <story-point caption='Customer by Marital Status and Gender' captured-sheet='gen_mstat' id='4' />
                  <story-point caption='Choropleth' captured-sheet='Choropleth' id='7' />
                  <story-point caption='Lifetime Value vs Income (Regression Plot) ' captured-sheet='Regression Plot' id='6' />
                  <story-point caption='Total Claim Amount (Boxplot)' captured-sheet='Boxplot' id='8' />
                  <story-point caption='Dashboard' captured-sheet='Dashboard 1' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
